# whosthat

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


###
Chapeau     - oui, non
Lunettes    - oui, non
Barbe       - oui, non
Moustache   - oui, non

0000 01 

Homme / Femme
Cheveux     - noir, rouges, jaunes, blancs, marrons, chauve
Cheveux     - courts, longs, chauve

const xor = ( ...booleans ) => ( booleans.includes( true ) && booleans.indexOf( true ) === booleans.lastIndexOf( true ));
